<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="dba82a4a-b429-49df-9d97-9f6c8afa3702" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dog-shelter-web/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/dog-shelter-web/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dog-shelter-web/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/dog-shelter-web/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dog-shelter-web/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/dog-shelter-web/package.json" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectColorInfo">{
  &quot;associatedIndex&quot;: 2
}</component>
  <component name="ProjectId" id="2Wtg8PPBh0dQRzzPJWubB5azy23" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;git-widget-placeholder&quot;: &quot;master&quot;,
    &quot;last_opened_file_path&quot;: &quot;D:/School/FIT/NUR/ni-nur/dog-shelter-web/public&quot;,
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;,
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;,
    &quot;nodejs_package_manager_path&quot;: &quot;npm&quot;,
    &quot;ts.external.directory.path&quot;: &quot;D:\\School\\FIT\\NUR\\ni-nur\\dog-shelter-web\\node_modules\\typescript\\lib&quot;,
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\School\FIT\NUR\ni-nur\dog-shelter-web\public" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dba82a4a-b429-49df-9d97-9f6c8afa3702" name="Changes" comment="" />
      <created>1697557132092</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1697557132092</updated>
      <workItem from="1697557138161" duration="63000" />
      <workItem from="1698139098447" duration="4528000" />
      <workItem from="1698663723365" duration="3326000" />
      <workItem from="1698744441571" duration="4673000" />
      <workItem from="1700073546285" duration="3365000" />
      <workItem from="1700419351816" duration="3992000" />
      <workItem from="1700492537880" duration="3000" />
      <workItem from="1701284014330" duration="8958000" />
      <workItem from="1701448100012" duration="667000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>